<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/miMovie"
            android:title="Popular Movies"
            android:icon="@drawable/ic_pop_movie_foreground" />
        <item
            android:id="@+id/miPeople"
            android:title="Popular People"
            android:icon="@drawable/ic_pop_people_foreground" />
        <item
            android:id="@+id/miUpcomingMovie"
            android:title="Upcoming Movie"
            android:icon="@drawable/ic_upcoming_mov_foreground" />

</menu>